VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomctl.ocx"
Object = "{67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0"; "MSADODC.OCX"
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Begin VB.Form AgregarPlato 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Agregar"
   ClientHeight    =   2955
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   7440
   ControlBox      =   0   'False
   LinkTopic       =   "Form2"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2955
   ScaleWidth      =   7440
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton cmdAceptar 
      Appearance      =   0  'Flat
      DisabledPicture =   "AgregarPlato.frx":0000
      Height          =   375
      Left            =   6120
      MaskColor       =   &H00FFFFFF&
      Picture         =   "AgregarPlato.frx":0710
      Style           =   1  'Graphical
      TabIndex        =   7
      ToolTipText     =   "Aceptar"
      Top             =   2160
      UseMaskColor    =   -1  'True
      Width           =   375
   End
   Begin VB.CommandButton cmdCancel 
      Appearance      =   0  'Flat
      DisabledPicture =   "AgregarPlato.frx":0E14
      Height          =   375
      Left            =   6600
      MaskColor       =   &H00FFFFFF&
      Picture         =   "AgregarPlato.frx":1524
      Style           =   1  'Graphical
      TabIndex        =   6
      ToolTipText     =   "Cancelar"
      Top             =   2160
      UseMaskColor    =   -1  'True
      Width           =   375
   End
   Begin VB.Data Data1 
      Caption         =   "Data1"
      Connect         =   "Access"
      DatabaseName    =   "db1nueva prueba anterior sin replica.mdb"
      DefaultCursorType=   0  'DefaultCursor
      DefaultType     =   2  'UseODBC
      Exclusive       =   0   'False
      Height          =   420
      Left            =   720
      Options         =   0
      ReadOnly        =   0   'False
      RecordsetType   =   1  'Dynaset
      RecordSource    =   "select * from unidades"
      Top             =   2160
      Visible         =   0   'False
      Width           =   2535
   End
   Begin VB.Frame Frame1 
      Caption         =   "Platos"
      Height          =   1455
      Left            =   360
      TabIndex        =   0
      Top             =   600
      Width           =   6615
      Begin VB.TextBox txtFields 
         Height          =   285
         Index           =   1
         Left            =   1920
         MaxLength       =   50
         TabIndex        =   1
         Top             =   360
         Width           =   4455
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         Bindings        =   "AgregarPlato.frx":1C28
         DataField       =   "idUnidad"
         DataSource      =   "Data1"
         Height          =   315
         Left            =   3000
         TabIndex        =   2
         Top             =   840
         Width           =   3375
         _ExtentX        =   5953
         _ExtentY        =   556
         _Version        =   393216
         Style           =   2
         ListField       =   "DescripUnidad"
         BoundColumn     =   "idUnidad"
         Text            =   "DataCombo1"
      End
      Begin VB.Label lblLabels 
         Caption         =   "Descripción:"
         Height          =   255
         Index           =   1
         Left            =   240
         TabIndex        =   4
         Top             =   360
         Width           =   1815
      End
      Begin VB.Label lblLabels 
         Caption         =   "Unidad:"
         Height          =   255
         Index           =   7
         Left            =   240
         TabIndex        =   3
         Top             =   855
         Width           =   1815
      End
   End
   Begin MSAdodcLib.Adodc Adodc1 
      Height          =   375
      Left            =   7080
      Top             =   840
      Visible         =   0   'False
      Width           =   1200
      _ExtentX        =   2117
      _ExtentY        =   661
      ConnectMode     =   0
      CursorLocation  =   3
      IsolationLevel  =   -1
      ConnectionTimeout=   15
      CommandTimeout  =   30
      CursorType      =   3
      LockType        =   3
      CommandType     =   8
      CursorOptions   =   0
      CacheSize       =   50
      MaxRecords      =   0
      BOFAction       =   0
      EOFAction       =   0
      ConnectStringType=   2
      Appearance      =   1
      BackColor       =   -2147483643
      ForeColor       =   -2147483640
      Orientation     =   0
      Enabled         =   -1
      Connect         =   "FILE NAME=Alimentos anterior sin replica.UDL"
      OLEDBString     =   ""
      OLEDBFile       =   "Alimentos anterior sin replica.UDL"
      DataSourceName  =   ""
      OtherAttributes =   ""
      UserName        =   ""
      Password        =   ""
      RecordSource    =   "select * from unidades"
      Caption         =   "Adodc1"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      _Version        =   393216
   End
   Begin MSComctlLib.TabStrip TabStrip1 
      Height          =   2655
      Left            =   120
      TabIndex        =   5
      Top             =   120
      Width           =   7095
      _ExtentX        =   12515
      _ExtentY        =   4683
      _Version        =   393216
      BeginProperty Tabs {1EFB6598-857C-11D1-B16A-00C0F0283628} 
         NumTabs         =   1
         BeginProperty Tab1 {1EFB659A-857C-11D1-B16A-00C0F0283628} 
            Caption         =   "Nuevo Plato:"
            ImageVarType    =   2
         EndProperty
      EndProperty
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   -1  'True
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "AgregarPlato"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmdAceptar_Click()
PlatoAgregado = txtFields(1).Text
unidadAgregado = DataCombo1.BoundText
Unload Me
Form1.Show

End Sub

Private Sub cmdcancel_Click()
PlatoAgregado = ""
unidadAgregado = 0

Unload Me
Form1.Show
End Sub

Private Sub Form_Load()
'para centrar el formulario; previamente poner AutoShowChildren = False del form MDI
Me.Height = 3435
Me.Width = 7530
Me.Top = (MDIForm1.ScaleHeight - Me.Height) / 2
Me.Left = (MDIForm1.ScaleWidth - Me.Width) / 2

Adodc1.ConnectionString = "FILE NAME=" & App.Path & "\Alimentos anterior sin replica.UDL"

DataCombo1.BoundText = 1
cmdAceptar.Default = True
cmdcancel.Cancel = True

'    txtFields(1).Enabled = False


'aux = 1

End Sub
