[Root]
Most Recent Package=OmniaFinal040405


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Paquete

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=Yes
Excel=No
Xbase=Yes
Jet 2.x=Yes
Paradox=No
Lotus=No
Text=Yes

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Archivo .dep 1|Files Found]
CRXLAT32.DLL=C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL

[Package|Archivo .dep 1|Files Released]

[Package|Archivo .dep 1|Missing Dependency Information]
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=
C:\WINDOWS\SYSTEM\MSADO20.TLB=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\MSRDO20.DLL=

[Package|Archivo .dep 1|Files Added]
C:\Dietetica2\Alimentos anterior sin replica.UDL=
C:\Dietetica2\db1nueva prueba anterior sin replica.mdb=

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM\ADODCES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\DATGDES.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\DATLSES.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\DBRPRES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CRPE32.DLL=Yes
C:\WINDOWS\SYSTEM\IMPLODE.DLL=Yes
C:\WINDOWS\SYSTEM\PG32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\WINDOWS\SYSTEM\P2BBND.DLL=Yes
C:\WINDOWS\SYSTEM\P3D4BDES.DLL=Yes
C:\WINDOWS\SYSTEM\P2BDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3BDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3CDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3RDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2SODBC.DLL=Yes
C:\WINDOWS\SYSTEM\P3S4ODES.DLL=Yes
C:\WINDOWS\SYSTEM\U2DDISK.DLL=Yes
C:\WINDOWS\SYSTEM\X2D4DKES.DLL=Yes
C:\WINDOWS\SYSTEM\CR2C40ES.DLL=Yes
C:\WINDOWS\SYSTEM\CC245ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFGES.DLL=Yes
C:\Gustavo\proyecto1\DietCreates.exe=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
C:\WINDOWS\Crystal\CRXLAT32.DLL=Yes
C:\WINDOWS\Crystal\U2DMAPI.DLL=Yes
C:\WINDOWS\Crystal\X2D4MPES.DLL=Yes
C:\WINDOWS\Crystal\U2FCR.DLL=Yes
C:\WINDOWS\Crystal\X2F4CRES.DLL=Yes
C:\WINDOWS\Crystal\U2FDIF.DLL=Yes
C:\WINDOWS\Crystal\X2F4DFES.DLL=Yes
C:\WINDOWS\Crystal\U2FHTML.DLL=Yes
C:\WINDOWS\Crystal\X2F4HTES.DLL=Yes
C:\WINDOWS\Crystal\U2FREC.DLL=Yes
C:\WINDOWS\Crystal\X2F4RCES.DLL=Yes
C:\WINDOWS\Crystal\U2FRTF.DLL=Yes
C:\WINDOWS\Crystal\X2F4RTES.DLL=Yes
C:\WINDOWS\Crystal\U2FSEPV.DLL=Yes
C:\WINDOWS\Crystal\X2F4SVES.DLL=Yes
C:\WINDOWS\Crystal\U2FTEXT.DLL=Yes
C:\WINDOWS\Crystal\X2F4TXES.DLL=Yes
C:\WINDOWS\Crystal\U2FWKS.DLL=Yes
C:\WINDOWS\Crystal\X2F4WKES.DLL=Yes
C:\WINDOWS\Crystal\U2FWORDW.DLL=Yes
C:\WINDOWS\Crystal\X2F4WDES.DLL=Yes
C:\WINDOWS\Crystal\U2FXLS.DLL=Yes
C:\WINDOWS\Crystal\X2F4XLES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\ODBC32.DLL=Yes
C:\WINDOWS\SYSTEM\RDO20ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
C:\WINDOWS\SYSTEM\Mstext35.DLL=Yes
C:\Dietetica2\Alimentos anterior sin replica.UDL=Yes
C:\Dietetica2\db1nueva prueba anterior sin replica.mdb=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=No

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=No

[Package|Archivo .dep 1|Install Locations]
C:\Gustavo\proyecto\DietCreates.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATGDES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBRPRES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3D4BDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3BDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3CDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3RDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3S4ODES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\X2D4DKES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2DMAPI.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FCR.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FDIF.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FHTML.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FREC.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FRTF.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FSEPV.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FTEXT.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWKS.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FWORDW.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\CR2C40ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CC245ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFGES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4CRES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4DFES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4HTES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4RCES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4RTES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4SVES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4TXES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4WKES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4WDES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2F4XLES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\Common\Tools\REPORTS\X2D4MPES.DLL=$(WinPath)\Crystal
C:\Gustavo\proyecto1\DietCreates.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2D4MPES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4CRES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4DFES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4HTES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4RCES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4RTES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4SVES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4TXES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4WKES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4WDES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4XLES.DLL=$(WinPath)\Crystal
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\ODBC32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Mstext35.DLL=$(WinSysPathSysFile)
C:\Dietetica2\Alimentos anterior sin replica.UDL=$(AppPath)
C:\Dietetica2\db1nueva prueba anterior sin replica.mdb=$(AppPath)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=Yes
C:\Gustavo\proyecto\DietCreates.exe=No
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No

[Package|Archivo .dep 1|Distribution]
Type=single
Size=
Title=DietCreates

[Package|Archivo .dep 1|IconGroups]
Group0=Sistema de administración de dietas
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Archivo .dep 1|Sistema de administración de dietas]
Icon1=DietCreates.exe
Title1=DietCreates
StartIn1=$(AppPath)
Key1=Icon1

[Package|Archivo .dep 1|DepFile]
DepCabFile=DietCreates.CAB
DepCabRun=DietCreates.INF

[Package|Archivo .dep 1|Package]
PackageFolder=C:\Paquete
ProjectFolder=C:\Dietetica
ServerSideCab=
File1=C:\Paquete\DietCreates.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|final|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Paquete\paq101103

[Package|final|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Xbase=Yes
Paradox=Yes
Lotus=Yes
Text=Yes
Exchange=Yes
Jet 2.x=Yes

[Package|final|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|final|Files Found]

[Package|final|Files Released]

[Package|final|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\WINDOWS\SYSTEM\MSADO20.TLB=
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=

[Package|final|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSRDO20.DLL=
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=
C:\WINDOWS\SYSTEM\scrrun.dll=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|final|Files Added]
c:\paquete\administrador de dietas1.htm=
c:\paquete\alimentos anterior sin replica.udl=
c:\paquete\db1nueva prueba anterior sin replica.mdb=
c:\paquete\informe1.rpt=

[Package|final|Files Removed]
c:\archivos de programa\microsoft office\office\excel.exe=
c:\windows\system\msvcrt.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt20.dll=
c:\windows\system\msado20.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|final|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=No
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\DBRPRES.DLL=Yes
C:\WINDOWS\SYSTEM\scrrun.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=No
C:\WINDOWS\SYSTEM\scrrnes.dll=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\ADODCES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\DATGDES.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\DATLSES.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CRPE32.DLL=Yes
C:\WINDOWS\SYSTEM\IMPLODE.DLL=Yes
C:\WINDOWS\SYSTEM\PG32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=No
C:\WINDOWS\Crystal\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM\P2BBND.DLL=Yes
C:\WINDOWS\SYSTEM\P3D4BDES.DLL=Yes
C:\WINDOWS\SYSTEM\P2BDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3BDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3CDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P3RDAOES.DLL=Yes
C:\WINDOWS\SYSTEM\P2SODBC.DLL=Yes
C:\WINDOWS\SYSTEM\P3S4ODES.DLL=Yes
C:\WINDOWS\SYSTEM\U2DDISK.DLL=Yes
C:\WINDOWS\SYSTEM\X2D4DKES.DLL=Yes
C:\WINDOWS\Crystal\U2DMAPI.DLL=Yes
C:\WINDOWS\Crystal\X2D4MPES.DLL=Yes
C:\WINDOWS\Crystal\U2FCR.DLL=Yes
C:\WINDOWS\Crystal\X2F4CRES.DLL=Yes
C:\WINDOWS\Crystal\U2FDIF.DLL=Yes
C:\WINDOWS\Crystal\X2F4DFES.DLL=Yes
C:\WINDOWS\Crystal\U2FHTML.DLL=Yes
C:\WINDOWS\Crystal\X2F4HTES.DLL=Yes
C:\WINDOWS\Crystal\U2FREC.DLL=Yes
C:\WINDOWS\Crystal\X2F4RCES.DLL=Yes
C:\WINDOWS\Crystal\U2FRTF.DLL=Yes
C:\WINDOWS\Crystal\X2F4RTES.DLL=Yes
C:\WINDOWS\Crystal\U2FSEPV.DLL=Yes
C:\WINDOWS\Crystal\X2F4SVES.DLL=Yes
C:\WINDOWS\Crystal\U2FTEXT.DLL=Yes
C:\WINDOWS\Crystal\X2F4TXES.DLL=Yes
C:\WINDOWS\Crystal\U2FWKS.DLL=Yes
C:\WINDOWS\Crystal\X2F4WKES.DLL=Yes
C:\WINDOWS\Crystal\U2FWORDW.DLL=Yes
C:\WINDOWS\Crystal\X2F4WDES.DLL=Yes
C:\WINDOWS\Crystal\U2FXLS.DLL=Yes
C:\WINDOWS\Crystal\X2F4XLES.DLL=Yes
C:\WINDOWS\SYSTEM\CR2C40ES.DLL=Yes
C:\WINDOWS\SYSTEM\CC245ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFGES.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\Msltus35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\RDO20ES.DLL=Yes
C:\WINDOWS\SYSTEM\Mspdox35.DLL=Yes
C:\WINDOWS\SYSTEM\Mstext35.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Paquete\Administrador de dietas1.htm=Yes
C:\Paquete\Alimentos anterior sin replica.UDL=Yes
C:\Paquete\db1nueva prueba anterior sin replica.mdb=Yes
C:\Paquete\informe1.rpt=Yes
C:\Paquete\DietCreatesFinal1.exe=Yes

[Package|final|Configure Registry Files]
Applicable=No

[Package|final|Configure Remote Servers]
Applicable=No

[Package|final|Install Locations]
C:\Paquete\DietCreatesFinal.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBRPRES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\WINDOWS\Crystal\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3D4BDES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3BDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3CDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3RDAOES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P3S4ODES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\X2D4DKES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2D4MPES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4CRES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4DFES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4HTES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4RCES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4RTES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4SVES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4TXES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4WKES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4WDES.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\Crystal\X2F4XLES.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\CR2C40ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CC245ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msltus35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Mspdox35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Mstext35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Paquete\Administrador de dietas1.htm=$(AppPath)
C:\Paquete\Alimentos anterior sin replica.UDL=$(AppPath)
C:\Paquete\db1nueva prueba anterior sin replica.mdb=$(AppPath)
C:\Paquete\informe1.rpt=$(AppPath)
C:\Paquete\DietCreatesFinal1.exe=$(AppPath)

[Package|final|Configure Shared Files]
Applicable=Yes
C:\Paquete\DietCreatesFinal.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Paquete\Administrador de dietas1.htm=No
C:\Paquete\Alimentos anterior sin replica.UDL=No
C:\Paquete\db1nueva prueba anterior sin replica.mdb=No
C:\Paquete\informe1.rpt=No
C:\Paquete\DietCreatesFinal1.exe=No

[Package|final|Distribution]
Type=single
Size=
Title=DietCreates

[Package|final|IconGroups]
Group0=DietCreates
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|final|DietCreates]
Icon1=DietCreatesFinal.exe
Title1=DietCreates
StartIn1=$(AppPath)
Key1=Icon1

[Package|final|Package]
PackageFolder=C:\Paquete\paq101103
ProjectFolder=C:\Dietetica
ServerSideCab=
File1=C:\Paquete\paq101103\setup.exe
File2=C:\Paquete\paq101103\Setup.Lst
File3=C:\Paquete\paq101103\DietCreatesFinal1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|gstv|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\paquete\Nueva carpeta

[Package|gstv|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=No
Exchange=No
Text=Yes
Jet 2.x=No
Lotus=No
Paradox=No

[Package|gstv|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|gstv|Files Found]
sscsdk32.dll=C:\Archivos de programa\Seagate Software\SSChart\sscsdk32.dll

[Package|gstv|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|gstv|Missing Dependency Information]
C:\WINNT\system32\MSEXCH35.DLL=
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=

[Package|gstv|Out-of-Date Dependency Information]
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=
C:\WINNT\system32\crpe32.dll=
C:\WINNT\system32\scrrun.dll=

[Package|gstv|Files Added]
d:\dietetica\database\db1nueva prueba anterior sin replica.mdb=
d:\dietetica\alimentos anterior sin replica.udl=
d:\dietetica\rpts\rep_turnos_one.rpt=
d:\dietetica\rpts\rep_alimentos_one.rpt=
d:\dietetica\rpts\rep_alimxplato_one.rpt=
d:\dietetica\rpts\rep_base_one.rpt=
d:\dietetica\rpts\rep_consultorios_one.rpt=
d:\dietetica\rpts\rep_equivalencias_one.rpt=
d:\dietetica\rpts\rep_excepcioneshrs_one.rpt=
d:\dietetica\rpts\rep_formdesarrollada_one.rpt=
d:\dietetica\rpts\rep_formdesarrolladasincant_one.rpt=
d:\dietetica\rpts\rep_formsintetica_one.rpt=
d:\dietetica\rpts\rep_gpoalimentos_all.rpt=
d:\dietetica\rpts\rep_gpoalimentos_one.rpt=
d:\dietetica\rpts\rep_graf_macronutrientes_one.rpt=
d:\dietetica\rpts\rep_hd_anamnesis_alimentaria_one.rpt=
d:\dietetica\rpts\rep_hd_info_complementaria_one.rpt=
d:\dietetica\rpts\rep_histclinicas_one.rpt=
d:\dietetica\rpts\rep_horarios_one.rpt=
d:\dietetica\rpts\rep_pacientes_all.rpt=
d:\dietetica\rpts\rep_pacientes_one.rpt=
d:\dietetica\rpts\rep_platos_one.rpt=
d:\dietetica\rpts\rep_profesionales_all.rpt=
d:\dietetica\rpts\rep_profesionales_one.rpt=
d:\dietetica\rpts\rep_adminmenu_one.rpt=
d:\dietetica\ini\omnia.ini=

[Package|gstv|Files Removed]
c:\winnt\system32\crpe32.dll=
c:\winnt\system32\implode.dll=
c:\archivos de programa\microsoft office\office\excel.exe=
c:\archivos de programa\microsoft office\office\graph9.exe=
c:\archivos de programa\microsoft office\office\graph9.olb=

[Package|gstv|Files In Project]
D:\paquete\Omnia.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\DBRPRES.DLL=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINNT\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=No
C:\WINNT\system32\implode.dll=No
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\Archivos de programa\Seagate Software\SSChart\sscsdk32.dll=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSHFGES.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSCH2ES.DLL=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\RCHTXES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\RDO20ES.DLL=Yes
C:\WINNT\system32\MSTEXT35.DLL=Yes
C:\WINNT\system32\MSXBSE35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Dietetica\Database\db1nueva prueba anterior sin replica.mdb=Yes
D:\Dietetica\Alimentos anterior sin replica.UDL=Yes
D:\Dietetica\rpts\rep_turnos_one.rpt=Yes
D:\Dietetica\rpts\rep_alimentos_one.rpt=Yes
D:\Dietetica\rpts\rep_alimxplato_one.rpt=Yes
D:\Dietetica\rpts\rep_base_one.rpt=Yes
D:\Dietetica\rpts\rep_consultorios_one.rpt=Yes
D:\Dietetica\rpts\rep_equivalencias_one.rpt=Yes
D:\Dietetica\rpts\rep_ExcepcionesHrs_one.rpt=Yes
D:\Dietetica\rpts\rep_formdesarrollada_one.rpt=Yes
D:\Dietetica\rpts\rep_formdesarrolladasincant_one.rpt=Yes
D:\Dietetica\rpts\rep_formSintetica_one.rpt=Yes
D:\Dietetica\rpts\rep_gpoalimentos_all.rpt=Yes
D:\Dietetica\rpts\rep_gpoalimentos_one.rpt=Yes
D:\Dietetica\rpts\rep_Graf_Macronutrientes_one.rpt=Yes
D:\Dietetica\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=Yes
D:\Dietetica\rpts\rep_HD_Info_Complementaria_one.rpt=Yes
D:\Dietetica\rpts\rep_histclinicas_one.rpt=Yes
D:\Dietetica\rpts\rep_horarios_one.rpt=Yes
D:\Dietetica\rpts\rep_pacientes_all.rpt=Yes
D:\Dietetica\rpts\rep_pacientes_one.rpt=Yes
D:\Dietetica\rpts\rep_platos_one.rpt=Yes
D:\Dietetica\rpts\rep_profesionales_all.rpt=Yes
D:\Dietetica\rpts\rep_profesionales_one.rpt=Yes
D:\Dietetica\rpts\rep_AdminMenu_one.rpt=Yes
D:\Dietetica\ini\omnia.ini=Yes

[Package|gstv|Configure Registry Files]
Applicable=No

[Package|gstv|Configure Remote Servers]
Applicable=No

[Package|gstv|Install Locations]
D:\paquete\Omnia.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\DBRPRES.DLL=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\scrrnes.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=$(AppPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(AppPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(AppPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\SSChart\sscsdk32.dll=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\MSEXCL35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINNT\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Dietetica\Database\db1nueva prueba anterior sin replica.mdb=$(AppPath)\Database
D:\Dietetica\Alimentos anterior sin replica.UDL=$(AppPath)
D:\Dietetica\rpts\rep_turnos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_alimentos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_alimxplato_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_base_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_consultorios_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_equivalencias_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_ExcepcionesHrs_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_formdesarrollada_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_formdesarrolladasincant_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_formSintetica_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_gpoalimentos_all.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_gpoalimentos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_Graf_Macronutrientes_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_HD_Info_Complementaria_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_histclinicas_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_horarios_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_pacientes_all.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_pacientes_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_platos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_profesionales_all.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_profesionales_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_AdminMenu_one.rpt=$(AppPath)\rpts
D:\Dietetica\ini\omnia.ini=$(AppPath)\ini

[Package|gstv|Configure Shared Files]
Applicable=Yes
D:\paquete\Omnia.exe=No
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\WINNT\system32\implode.dll=No
C:\WINNT\Crystal\u25dts.dll=No
C:\WINNT\Crystal\u2ldts.dll=No
C:\WINNT\Crystal\u2lsamp1.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Dietetica\Database\db1nueva prueba anterior sin replica.mdb=No
D:\Dietetica\Alimentos anterior sin replica.UDL=No
D:\Dietetica\rpts\rep_turnos_one.rpt=No
D:\Dietetica\rpts\rep_alimentos_one.rpt=No
D:\Dietetica\rpts\rep_alimxplato_one.rpt=No
D:\Dietetica\rpts\rep_base_one.rpt=No
D:\Dietetica\rpts\rep_consultorios_one.rpt=No
D:\Dietetica\rpts\rep_equivalencias_one.rpt=No
D:\Dietetica\rpts\rep_ExcepcionesHrs_one.rpt=No
D:\Dietetica\rpts\rep_formdesarrollada_one.rpt=No
D:\Dietetica\rpts\rep_formdesarrolladasincant_one.rpt=No
D:\Dietetica\rpts\rep_formSintetica_one.rpt=No
D:\Dietetica\rpts\rep_gpoalimentos_all.rpt=No
D:\Dietetica\rpts\rep_gpoalimentos_one.rpt=No
D:\Dietetica\rpts\rep_Graf_Macronutrientes_one.rpt=No
D:\Dietetica\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=No
D:\Dietetica\rpts\rep_HD_Info_Complementaria_one.rpt=No
D:\Dietetica\rpts\rep_histclinicas_one.rpt=No
D:\Dietetica\rpts\rep_horarios_one.rpt=No
D:\Dietetica\rpts\rep_pacientes_all.rpt=No
D:\Dietetica\rpts\rep_pacientes_one.rpt=No
D:\Dietetica\rpts\rep_platos_one.rpt=No
D:\Dietetica\rpts\rep_profesionales_all.rpt=No
D:\Dietetica\rpts\rep_profesionales_one.rpt=No
D:\Dietetica\rpts\rep_AdminMenu_one.rpt=No
D:\Dietetica\ini\omnia.ini=No

[Package|gstv|Distribution]
Type=single
Size=
Title=Omnia - Gestion de Planes Alimentarios

[Package|gstv|IconGroups]
Group0=Omnia - Gestion de Planes Alimentarios
PrivateGroup0=-1
Parent0=$(Programs)

[Package|gstv|Omnia - Gestion de Planes Alimentarios]
Icon1=Omnia.exe
Title1=Omnia - Gestion de Planes Alimentarios
StartIn1=$(AppPath)
Key1=Icon1

[Package|gstv|Package]
PackageFolder=D:\paquete\Nueva carpeta
ProjectFolder=D:\Dietetica
ServerSideCab=
File1=D:\paquete\Nueva carpeta\setup.exe
File2=D:\paquete\Nueva carpeta\Setup.Lst
File3=D:\paquete\Nueva carpeta\Omnia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Omnia150305|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\paquete\Omnia_Paq150305

[Package|Omnia150305|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Omnia150305|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Omnia150305|Files Found]
sscsdk32.dll=C:\Archivos de programa\Seagate Software\SSChart\sscsdk32.dll

[Package|Omnia150305|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|Omnia150305|Missing Dependency Information]
C:\WINNT\system32\MSEXCH35.DLL=
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=

[Package|Omnia150305|Out-of-Date Dependency Information]
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=
C:\WINNT\system32\crpe32.dll=
C:\WINNT\system32\scrrun.dll=

[Package|Omnia150305|Files Added]
d:\dietetica\database\db1nueva prueba anterior sin replica.mdb=
d:\dietetica\alimentos anterior sin replica.udl=
d:\dietetica\rpts\rep_turnos_one.rpt=
d:\dietetica\rpts\rep_alimentos_one.rpt=
d:\dietetica\rpts\rep_alimxplato_one.rpt=
d:\dietetica\rpts\rep_base_one.rpt=
d:\dietetica\rpts\rep_consultorios_one.rpt=
d:\dietetica\rpts\rep_equivalencias_one.rpt=
d:\dietetica\rpts\rep_excepcioneshrs_one.rpt=
d:\dietetica\rpts\rep_formdesarrollada_one.rpt=
d:\dietetica\rpts\rep_formdesarrolladasincant_one.rpt=
d:\dietetica\rpts\rep_formsintetica_one.rpt=
d:\dietetica\rpts\rep_gpoalimentos_all.rpt=
d:\dietetica\rpts\rep_gpoalimentos_one.rpt=
d:\dietetica\rpts\rep_graf_macronutrientes_one.rpt=
d:\dietetica\rpts\rep_hd_anamnesis_alimentaria_one.rpt=
d:\dietetica\rpts\rep_hd_info_complementaria_one.rpt=
d:\dietetica\rpts\rep_histclinicas_one.rpt=
d:\dietetica\rpts\rep_horarios_one.rpt=
d:\dietetica\rpts\rep_pacientes_all.rpt=
d:\dietetica\rpts\rep_pacientes_one.rpt=
d:\dietetica\rpts\rep_platos_one.rpt=
d:\dietetica\rpts\rep_profesionales_all.rpt=
d:\dietetica\rpts\rep_profesionales_one.rpt=
d:\dietetica\rpts\rep_adminmenu_one.rpt=
d:\dietetica\ini\omnia.ini=

[Package|Omnia150305|Files Removed]
c:\archivos de programa\microsoft office\office\excel.exe=
c:\archivos de programa\microsoft office\office\graph9.exe=
c:\archivos de programa\microsoft office\office\graph9.olb=

[Package|Omnia150305|Files In Project]
D:\paquete\Omnia.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\DBRPRES.DLL=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINNT\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\Archivos de programa\Seagate Software\SSChart\sscsdk32.dll=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSHFGES.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSCH2ES.DLL=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\RCHTXES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=Yes
C:\WINNT\system32\MSEXCL35.dll=Yes
C:\WINNT\system32\MSEXCH35.DLL=Yes
C:\WINNT\system32\MSLTUS35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\RDO20ES.DLL=Yes
C:\WINNT\system32\MSPDOX35.DLL=Yes
C:\WINNT\system32\MSTEXT35.DLL=Yes
C:\WINNT\system32\MSXBSE35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Dietetica\Database\db1nueva prueba anterior sin replica.mdb=Yes
D:\Dietetica\Alimentos anterior sin replica.UDL=Yes
D:\Dietetica\rpts\rep_turnos_one.rpt=Yes
D:\Dietetica\rpts\rep_alimentos_one.rpt=Yes
D:\Dietetica\rpts\rep_alimxplato_one.rpt=Yes
D:\Dietetica\rpts\rep_base_one.rpt=Yes
D:\Dietetica\rpts\rep_consultorios_one.rpt=Yes
D:\Dietetica\rpts\rep_equivalencias_one.rpt=Yes
D:\Dietetica\rpts\rep_ExcepcionesHrs_one.rpt=Yes
D:\Dietetica\rpts\rep_formdesarrollada_one.rpt=Yes
D:\Dietetica\rpts\rep_formdesarrolladasincant_one.rpt=Yes
D:\Dietetica\rpts\rep_formSintetica_one.rpt=Yes
D:\Dietetica\rpts\rep_gpoalimentos_all.rpt=Yes
D:\Dietetica\rpts\rep_gpoalimentos_one.rpt=Yes
D:\Dietetica\rpts\rep_Graf_Macronutrientes_one.rpt=Yes
D:\Dietetica\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=Yes
D:\Dietetica\rpts\rep_HD_Info_Complementaria_one.rpt=Yes
D:\Dietetica\rpts\rep_histclinicas_one.rpt=Yes
D:\Dietetica\rpts\rep_horarios_one.rpt=Yes
D:\Dietetica\rpts\rep_pacientes_all.rpt=Yes
D:\Dietetica\rpts\rep_pacientes_one.rpt=Yes
D:\Dietetica\rpts\rep_platos_one.rpt=Yes
D:\Dietetica\rpts\rep_profesionales_all.rpt=Yes
D:\Dietetica\rpts\rep_profesionales_one.rpt=Yes
D:\Dietetica\rpts\rep_AdminMenu_one.rpt=Yes
D:\Dietetica\ini\omnia.ini=Yes

[Package|Omnia150305|Configure Registry Files]
Applicable=No

[Package|Omnia150305|Configure Remote Servers]
Applicable=No

[Package|Omnia150305|Install Locations]
D:\paquete\Omnia.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\DBRPRES.DLL=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\scrrnes.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=$(AppPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(AppPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\SSChart\sscsdk32.dll=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\MSEXCL35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINNT\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Dietetica\Database\db1nueva prueba anterior sin replica.mdb=$(AppPath)\Database
D:\Dietetica\Alimentos anterior sin replica.UDL=$(AppPath)
D:\Dietetica\rpts\rep_turnos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_alimentos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_alimxplato_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_base_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_consultorios_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_equivalencias_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_ExcepcionesHrs_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_formdesarrollada_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_formdesarrolladasincant_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_formSintetica_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_gpoalimentos_all.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_gpoalimentos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_Graf_Macronutrientes_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_HD_Info_Complementaria_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_histclinicas_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_horarios_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_pacientes_all.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_pacientes_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_platos_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_profesionales_all.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_profesionales_one.rpt=$(AppPath)\rpts
D:\Dietetica\rpts\rep_AdminMenu_one.rpt=$(AppPath)\rpts
D:\Dietetica\ini\omnia.ini=$(AppPath)\ini

[Package|Omnia150305|Configure Shared Files]
Applicable=Yes
D:\paquete\Omnia.exe=No
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\Crystal\u25dts.dll=No
C:\WINNT\Crystal\u2ldts.dll=No
C:\WINNT\Crystal\u2lsamp1.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Dietetica\Database\db1nueva prueba anterior sin replica.mdb=No
D:\Dietetica\Alimentos anterior sin replica.UDL=No
D:\Dietetica\rpts\rep_turnos_one.rpt=No
D:\Dietetica\rpts\rep_alimentos_one.rpt=No
D:\Dietetica\rpts\rep_alimxplato_one.rpt=No
D:\Dietetica\rpts\rep_base_one.rpt=No
D:\Dietetica\rpts\rep_consultorios_one.rpt=No
D:\Dietetica\rpts\rep_equivalencias_one.rpt=No
D:\Dietetica\rpts\rep_ExcepcionesHrs_one.rpt=No
D:\Dietetica\rpts\rep_formdesarrollada_one.rpt=No
D:\Dietetica\rpts\rep_formdesarrolladasincant_one.rpt=No
D:\Dietetica\rpts\rep_formSintetica_one.rpt=No
D:\Dietetica\rpts\rep_gpoalimentos_all.rpt=No
D:\Dietetica\rpts\rep_gpoalimentos_one.rpt=No
D:\Dietetica\rpts\rep_Graf_Macronutrientes_one.rpt=No
D:\Dietetica\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=No
D:\Dietetica\rpts\rep_HD_Info_Complementaria_one.rpt=No
D:\Dietetica\rpts\rep_histclinicas_one.rpt=No
D:\Dietetica\rpts\rep_horarios_one.rpt=No
D:\Dietetica\rpts\rep_pacientes_all.rpt=No
D:\Dietetica\rpts\rep_pacientes_one.rpt=No
D:\Dietetica\rpts\rep_platos_one.rpt=No
D:\Dietetica\rpts\rep_profesionales_all.rpt=No
D:\Dietetica\rpts\rep_profesionales_one.rpt=No
D:\Dietetica\rpts\rep_AdminMenu_one.rpt=No
D:\Dietetica\ini\omnia.ini=No

[Package|Omnia150305|Distribution]
Type=single
Size=
Title=Omnia - Gestion de Planes Alimentarios

[Package|Omnia150305|IconGroups]
Group0=Omnia - Gestion de Planes Alimentarios
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Omnia150305|Omnia - Gestion de Planes Alimentarios]
Icon1=Omnia.exe
Title1=Omnia - Gestion de Planes Alimentarios
StartIn1=$(AppPath)
Key1=Icon1

[Package|Omnia150305|Package]
PackageFolder=D:\paquete\Omnia_Paq150305
ProjectFolder=D:\Dietetica
ServerSideCab=
File1=D:\paquete\Omnia_Paq150305\setup.exe
File2=D:\paquete\Omnia_Paq150305\Setup.Lst
File3=D:\paquete\Omnia_Paq150305\Omnia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Final210305|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Paquete\Omnia Install

[Package|Final210305|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Final210305|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Final210305|Files Found]

[Package|Final210305|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|Final210305|Missing Dependency Information]

[Package|Final210305|Out-of-Date Dependency Information]
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=
C:\WINNT\system32\crpe32.dll=
C:\WINNT\system32\scrrun.dll=

[Package|Final210305|Files Added]
D:\Omnia\OLEDB_Omnia.UDL=
D:\Omnia\Database\DB_Omnia.mdb=
D:\Omnia\ini\omnia.ini=
D:\Omnia\rpts\rep_AdminMenu_one.rpt=
D:\Omnia\rpts\rep_alimentos_one.rpt=
D:\Omnia\rpts\rep_alimxplato_one.rpt=
D:\Omnia\rpts\rep_base_one.rpt=
D:\Omnia\rpts\rep_consultorios_one.rpt=
D:\Omnia\rpts\rep_equivalencias_one.rpt=
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=
D:\Omnia\rpts\rep_formSintetica_one.rpt=
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=
D:\Omnia\rpts\rep_histclinicas_one.rpt=
D:\Omnia\rpts\rep_horarios_one.rpt=
D:\Omnia\rpts\rep_pacientes_all.rpt=
D:\Omnia\rpts\rep_pacientes_one.rpt=
D:\Omnia\rpts\rep_platos_one.rpt=
D:\Omnia\rpts\rep_profesionales_all.rpt=
D:\Omnia\rpts\rep_profesionales_one.rpt=
D:\Omnia\rpts\rep_turnos_one.rpt=

[Package|Final210305|Files Removed]
c:\archivos de programa\microsoft office\office\excel.exe=
c:\archivos de programa\microsoft office\office\graph9.exe=
c:\archivos de programa\microsoft office\office\graph9.olb=

[Package|Final210305|Files In Project]
D:\Paquete\Omnia.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\DBRPRES.DLL=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINNT\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\system32\sscsdk32.dll=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSHFGES.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSCH2ES.DLL=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\RCHTXES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=Yes
C:\WINNT\system32\MSEXCL35.dll=Yes
C:\WINNT\system32\MSEXCH35.DLL=Yes
C:\WINNT\system32\MSLTUS35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\RDO20ES.DLL=Yes
C:\WINNT\system32\MSPDOX35.DLL=Yes
C:\WINNT\system32\MSTEXT35.DLL=Yes
C:\WINNT\system32\MSXBSE35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Omnia\OLEDB_Omnia.UDL=Yes
D:\Omnia\Database\DB_Omnia.mdb=Yes
D:\Omnia\ini\omnia.ini=Yes
D:\Omnia\rpts\rep_AdminMenu_one.rpt=Yes
D:\Omnia\rpts\rep_alimentos_one.rpt=Yes
D:\Omnia\rpts\rep_alimxplato_one.rpt=Yes
D:\Omnia\rpts\rep_base_one.rpt=Yes
D:\Omnia\rpts\rep_consultorios_one.rpt=Yes
D:\Omnia\rpts\rep_equivalencias_one.rpt=Yes
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=Yes
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=Yes
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=Yes
D:\Omnia\rpts\rep_formSintetica_one.rpt=Yes
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=Yes
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=Yes
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=Yes
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=Yes
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=Yes
D:\Omnia\rpts\rep_histclinicas_one.rpt=Yes
D:\Omnia\rpts\rep_horarios_one.rpt=Yes
D:\Omnia\rpts\rep_pacientes_all.rpt=Yes
D:\Omnia\rpts\rep_pacientes_one.rpt=Yes
D:\Omnia\rpts\rep_platos_one.rpt=Yes
D:\Omnia\rpts\rep_profesionales_all.rpt=Yes
D:\Omnia\rpts\rep_profesionales_one.rpt=Yes
D:\Omnia\rpts\rep_turnos_one.rpt=Yes

[Package|Final210305|Configure Registry Files]
Applicable=No

[Package|Final210305|Configure Remote Servers]
Applicable=No

[Package|Final210305|Install Locations]
D:\Paquete\Omnia.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\DBRPRES.DLL=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\scrrnes.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=$(AppPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(AppPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\WINNT\system32\sscsdk32.dll=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\MSEXCL35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINNT\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Omnia\OLEDB_Omnia.UDL=$(AppPath)
D:\Omnia\Database\DB_Omnia.mdb=$(AppPath)\Database
D:\Omnia\ini\omnia.ini=$(AppPath)\ini
D:\Omnia\rpts\rep_AdminMenu_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_alimentos_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_alimxplato_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_base_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_consultorios_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_equivalencias_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_formSintetica_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_histclinicas_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_horarios_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_pacientes_all.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_pacientes_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_platos_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_profesionales_all.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_profesionales_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_turnos_one.rpt=$(AppPath)\rpts

[Package|Final210305|Configure Shared Files]
Applicable=Yes
D:\Paquete\Omnia.exe=No
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\WINNT\system32\implode.dll=No
C:\WINNT\Crystal\u25dts.dll=No
C:\WINNT\Crystal\u2ldts.dll=No
C:\WINNT\Crystal\u2lsamp1.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Omnia\OLEDB_Omnia.UDL=No
D:\Omnia\Database\DB_Omnia.mdb=No
D:\Omnia\ini\omnia.ini=No
D:\Omnia\rpts\rep_AdminMenu_one.rpt=No
D:\Omnia\rpts\rep_alimentos_one.rpt=No
D:\Omnia\rpts\rep_alimxplato_one.rpt=No
D:\Omnia\rpts\rep_base_one.rpt=No
D:\Omnia\rpts\rep_consultorios_one.rpt=No
D:\Omnia\rpts\rep_equivalencias_one.rpt=No
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=No
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=No
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=No
D:\Omnia\rpts\rep_formSintetica_one.rpt=No
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=No
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=No
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=No
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=No
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=No
D:\Omnia\rpts\rep_histclinicas_one.rpt=No
D:\Omnia\rpts\rep_horarios_one.rpt=No
D:\Omnia\rpts\rep_pacientes_all.rpt=No
D:\Omnia\rpts\rep_pacientes_one.rpt=No
D:\Omnia\rpts\rep_platos_one.rpt=No
D:\Omnia\rpts\rep_profesionales_all.rpt=No
D:\Omnia\rpts\rep_profesionales_one.rpt=No
D:\Omnia\rpts\rep_turnos_one.rpt=No

[Package|Final210305|Distribution]
Type=single
Size=
Title=Omnia - Gestion de Planes Alimentarios

[Package|Final210305|IconGroups]
Group0=Omnia - Gestion de Planes Alimentarios
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Final210305|Omnia - Gestion de Planes Alimentarios]
Icon1=Omnia.exe
Title1=Omnia - Gestion de Planes Alimentarios
StartIn1=$(AppPath)
Key1=Icon1

[Package|Final210305|Package]
PackageFolder=D:\Paquete\Omnia Install
ProjectFolder=D:\Omnia
ServerSideCab=
File1=D:\Paquete\Omnia Install\setup.exe
File2=D:\Paquete\Omnia Install\Setup.Lst
File3=D:\Paquete\Omnia Install\Omnia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|OmniaFinal040405|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Paquete\Omnia Install

[Package|OmniaFinal040405|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|OmniaFinal040405|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|OmniaFinal040405|Files Found]

[Package|OmniaFinal040405|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
Crystal=

[Package|OmniaFinal040405|Missing Dependency Information]
C:\Archivos de programa\Archivos comunes\System\ado\msado27.tlb=

[Package|OmniaFinal040405|Out-of-Date Dependency Information]
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=
C:\WINNT\system32\crpe32.dll=
C:\WINNT\system32\scrrun.dll=

[Package|OmniaFinal040405|Files Added]
d:\omnia\oledb_omnia.udl=
d:\omnia\database\db_omnia.mdb=
d:\omnia\ini\omnia.ini=
d:\omnia\rpts\rep_adminmenu_one.rpt=
d:\omnia\rpts\rep_alimentos_one.rpt=
d:\omnia\rpts\rep_alimxplato_one.rpt=
d:\omnia\rpts\rep_base_one.rpt=
d:\omnia\rpts\rep_consultorios_one.rpt=
d:\omnia\rpts\rep_equivalencias_one.rpt=
d:\omnia\rpts\rep_excepcioneshrs_one.rpt=
d:\omnia\rpts\rep_formdesarrollada_one.rpt=
d:\omnia\rpts\rep_formdesarrolladasincant_one.rpt=
d:\omnia\rpts\rep_formsintetica_one.rpt=
d:\omnia\rpts\rep_gpoalimentos_all.rpt=
d:\omnia\rpts\rep_gpoalimentos_one.rpt=
d:\omnia\rpts\rep_graf_macronutrientes_one.rpt=
d:\omnia\rpts\rep_hd_anamnesis_alimentaria_one.rpt=
d:\omnia\rpts\rep_hd_info_complementaria_one.rpt=
d:\omnia\rpts\rep_histclinicas_one.rpt=
d:\omnia\rpts\rep_horarios_one.rpt=
d:\omnia\rpts\rep_pacientes_all.rpt=
d:\omnia\rpts\rep_pacientes_one.rpt=
d:\omnia\rpts\rep_platos_one.rpt=
d:\omnia\rpts\rep_profesionales_all.rpt=
d:\omnia\rpts\rep_profesionales_one.rpt=
d:\omnia\rpts\rep_turnos_one.rpt=
D:\Omnia\rpts\rep_Registro7dias_one.rpt=
D:\Omnia\rpts\rep_Piramide_Alimentaria_one.rpt=

[Package|OmniaFinal040405|Files Removed]
c:\archivos de programa\microsoft office\office\excel.exe=
c:\archivos de programa\microsoft office\office\graph9.exe=
c:\archivos de programa\microsoft office\office\graph9.olb=

[Package|OmniaFinal040405|Files In Project]
D:\Paquete\Omnia.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\STDFTES.DLL=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\DBRPRES.DLL=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINNT\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=No
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCMCES.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\ADODCES.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\DATGDES.DLL=Yes
C:\WINNT\system32\MSDATLST.OCX=Yes
C:\WINNT\system32\DATLSES.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGES.DLL=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\TABCTES.DLL=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\MSCC2ES.DLL=Yes
C:\WINNT\system32\crystl32.ocx=Yes
C:\WINNT\system32\crpe32.dll=Yes
C:\WINNT\system32\implode.dll=Yes
C:\WINNT\system32\crpaig32.dll=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\WINNT\Crystal\crxlat32.dll=Yes
C:\WINNT\Crystal\p2bbde.dll=Yes
C:\WINNT\system32\p2bbnd.dll=Yes
C:\WINNT\system32\p2bdao.dll=Yes
C:\WINNT\Crystal\p2bxbse.dll=Yes
C:\WINNT\system32\p2ctdao.dll=Yes
C:\WINNT\system32\p2irdao.dll=Yes
C:\WINNT\Crystal\p2sifmx.dll=Yes
C:\WINNT\system32\p2smon.dll=Yes
C:\WINNT\system32\p2sodbc.dll=Yes
C:\WINNT\Crystal\p2sora7.dll=Yes
C:\WINNT\Crystal\p2ssql.dll=Yes
C:\WINNT\Crystal\p2ssyb10.dll=Yes
C:\WINNT\Crystal\p2soledb.dll=Yes
C:\WINNT\Crystal\u2ddisk.dll=Yes
C:\WINNT\Crystal\u2dmapi.dll=Yes
C:\WINNT\Crystal\u2dnotes.dll=Yes
C:\WINNT\Crystal\u2dpost.dll=Yes
C:\WINNT\Crystal\u2dvim.dll=Yes
C:\WINNT\Crystal\u2dapp.dll=Yes
C:\WINNT\Crystal\u2fcr.dll=Yes
C:\WINNT\Crystal\u2fhtml.dll=Yes
C:\WINNT\Crystal\u2fodbc.dll=Yes
C:\WINNT\Crystal\u2frec.dll=Yes
C:\WINNT\Crystal\u2frtf.dll=Yes
C:\WINNT\Crystal\u2fsepv.dll=Yes
C:\WINNT\Crystal\u2ftext.dll=Yes
C:\WINNT\Crystal\u2fwks.dll=Yes
C:\WINNT\Crystal\u2fwordw.dll=Yes
C:\WINNT\Crystal\u2fxls.dll=Yes
C:\WINNT\Crystal\u25dts.dll=Yes
C:\WINNT\Crystal\u2l2000.dll=Yes
C:\WINNT\Crystal\u2lcom.dll=Yes
C:\WINNT\Crystal\u2ldts.dll=Yes
C:\WINNT\Crystal\u2lsamp1.dll=Yes
C:\WINNT\Crystal\u252000.dll=Yes
C:\WINNT\system32\sscsdk32.dll=Yes
C:\WINNT\system32\MSHFLXGD.OCX=Yes
C:\WINNT\system32\MSHFGES.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSCH2ES.DLL=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\RCHTXES.DLL=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSMSKES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=Yes
C:\WINNT\system32\MSEXCL35.dll=Yes
C:\WINNT\system32\MSEXCH35.DLL=Yes
C:\WINNT\system32\MSLTUS35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\WINNT\system32\RDO20ES.DLL=Yes
C:\WINNT\system32\MSPDOX35.DLL=Yes
C:\WINNT\system32\MSTEXT35.DLL=Yes
C:\WINNT\system32\MSXBSE35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Omnia\OLEDB_Omnia.UDL=Yes
D:\Omnia\Database\DB_Omnia.mdb=Yes
D:\Omnia\ini\omnia.ini=Yes
D:\Omnia\rpts\rep_AdminMenu_one.rpt=Yes
D:\Omnia\rpts\rep_alimentos_one.rpt=Yes
D:\Omnia\rpts\rep_alimxplato_one.rpt=Yes
D:\Omnia\rpts\rep_base_one.rpt=Yes
D:\Omnia\rpts\rep_consultorios_one.rpt=Yes
D:\Omnia\rpts\rep_equivalencias_one.rpt=Yes
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=Yes
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=Yes
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=Yes
D:\Omnia\rpts\rep_formSintetica_one.rpt=Yes
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=Yes
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=Yes
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=Yes
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=Yes
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=Yes
D:\Omnia\rpts\rep_histclinicas_one.rpt=Yes
D:\Omnia\rpts\rep_horarios_one.rpt=Yes
D:\Omnia\rpts\rep_pacientes_all.rpt=Yes
D:\Omnia\rpts\rep_pacientes_one.rpt=Yes
D:\Omnia\rpts\rep_platos_one.rpt=Yes
D:\Omnia\rpts\rep_profesionales_all.rpt=Yes
D:\Omnia\rpts\rep_profesionales_one.rpt=Yes
D:\Omnia\rpts\rep_turnos_one.rpt=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado27.tlb=Yes
D:\Omnia\rpts\rep_Registro7dias_one.rpt=Yes
D:\Omnia\rpts\rep_Piramide_Alimentaria_one.rpt=Yes

[Package|OmniaFinal040405|Configure Registry Files]
Applicable=No

[Package|OmniaFinal040405|Configure Remote Servers]
Applicable=No

[Package|OmniaFinal040405|Install Locations]
D:\Paquete\Omnia.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\DBRPRES.DLL=$(WinSysPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\scrrnes.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.OLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=$(AppPath)
C:\Archivos de programa\Archivos comunes\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\ADODCES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DATGDES.DLL=$(WinSysPath)
C:\WINNT\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\crpaig32.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\crxlat32.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\system32\p2smon.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(AppPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(AppPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(AppPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\WINNT\system32\sscsdk32.dll=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\MSCAL.OCX=$(WinSysPath)
C:\WINNT\system32\MSEXCL35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINNT\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINNT\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Omnia\OLEDB_Omnia.UDL=$(AppPath)
D:\Omnia\Database\DB_Omnia.mdb=$(AppPath)\Database
D:\Omnia\ini\omnia.ini=$(AppPath)\ini
D:\Omnia\rpts\rep_AdminMenu_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_alimentos_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_alimxplato_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_base_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_consultorios_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_equivalencias_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_formSintetica_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_histclinicas_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_horarios_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_pacientes_all.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_pacientes_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_platos_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_profesionales_all.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_profesionales_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_turnos_one.rpt=$(AppPath)\rpts
C:\Archivos de programa\Archivos comunes\System\ado\msado27.tlb=$(WinSysPath)
D:\Omnia\rpts\rep_Registro7dias_one.rpt=$(AppPath)\rpts
D:\Omnia\rpts\rep_Piramide_Alimentaria_one.rpt=$(AppPath)\rpts

[Package|OmniaFinal040405|Configure Shared Files]
Applicable=Yes
D:\Paquete\Omnia.exe=No
C:\Archivos de programa\Microsoft Office\Office\EXCEL.EXE=No
C:\Archivos de programa\Microsoft Office\Office\GRAPH9.EXE=No
C:\WINNT\system32\implode.dll=No
C:\WINNT\Crystal\u25dts.dll=No
C:\WINNT\Crystal\u2ldts.dll=No
C:\WINNT\Crystal\u2lsamp1.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Omnia\OLEDB_Omnia.UDL=No
D:\Omnia\Database\DB_Omnia.mdb=No
D:\Omnia\ini\omnia.ini=No
D:\Omnia\rpts\rep_AdminMenu_one.rpt=No
D:\Omnia\rpts\rep_alimentos_one.rpt=No
D:\Omnia\rpts\rep_alimxplato_one.rpt=No
D:\Omnia\rpts\rep_base_one.rpt=No
D:\Omnia\rpts\rep_consultorios_one.rpt=No
D:\Omnia\rpts\rep_equivalencias_one.rpt=No
D:\Omnia\rpts\rep_ExcepcionesHrs_one.rpt=No
D:\Omnia\rpts\rep_formdesarrollada_one.rpt=No
D:\Omnia\rpts\rep_formdesarrolladasincant_one.rpt=No
D:\Omnia\rpts\rep_formSintetica_one.rpt=No
D:\Omnia\rpts\rep_gpoalimentos_all.rpt=No
D:\Omnia\rpts\rep_gpoalimentos_one.rpt=No
D:\Omnia\rpts\rep_Graf_Macronutrientes_one.rpt=No
D:\Omnia\rpts\rep_HD_Anamnesis_Alimentaria_one.rpt=No
D:\Omnia\rpts\rep_HD_Info_Complementaria_one.rpt=No
D:\Omnia\rpts\rep_histclinicas_one.rpt=No
D:\Omnia\rpts\rep_horarios_one.rpt=No
D:\Omnia\rpts\rep_pacientes_all.rpt=No
D:\Omnia\rpts\rep_pacientes_one.rpt=No
D:\Omnia\rpts\rep_platos_one.rpt=No
D:\Omnia\rpts\rep_profesionales_all.rpt=No
D:\Omnia\rpts\rep_profesionales_one.rpt=No
D:\Omnia\rpts\rep_turnos_one.rpt=No
D:\Omnia\rpts\rep_Registro7dias_one.rpt=No
D:\Omnia\rpts\rep_Piramide_Alimentaria_one.rpt=No

[Package|OmniaFinal040405|Distribution]
Type=single
Size=
Title=Omnia - Gestion de Planes Alimentarios

[Package|OmniaFinal040405|Package]
PackageFolder=D:\Paquete\Omnia Install
ProjectFolder=D:\Omnia
ServerSideCab=
File1=D:\Paquete\Omnia Install\setup.exe
File2=D:\Paquete\Omnia Install\Setup.Lst
File3=D:\Paquete\Omnia Install\Omnia.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|OmniaFinal040405|IconGroups]
Group0=Omnia - Gestion de Planes Alimentarios
PrivateGroup0=-1
Parent0=$(Programs)

[Package|OmniaFinal040405|Omnia - Gestion de Planes Alimentarios]
Icon1=Omnia.exe
Title1=Omnia - Gestion de Planes Alimentarios
StartIn1=$(AppPath)
Key1=Icon1
