frm_abm_Profesionales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcateg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_FormulaSintetica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 100, 100, 937, 717, C
frm_Adm_Diet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmplato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReporteMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AgregarIngrediente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PorcentajeComida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 175, 175, 1012, 792, C, 150, 150, 987, 767, C
Graficas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ole_document = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ControlTrueFalse = 0, 0, 0, 0, C
VarPublic = 0, 0, 0, 0, C
ModMain = 0, 0, 0, 0, C
frm_Evaluacion_Subjetiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_abm_consul = 0, 0, 0, 0, C, 25, 25, 862, 642, C
frm_abm_horarios = 0, 0, 0, 0, C, 275, 275, 1112, 892, C
frm_turnos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
botonesMov = 0, 0, 0, 0, C
ValidHora = 0, 0, 0, 0, C
o_botenes_abm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_calendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_agendaTurnos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_DeleteTable = 0, 0, 0, 0, C
FuncGrls = 125, 125, 1067, 882, C
frm_calLegajo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_ini = 0, 0, 0, 0, C
cls_Button_Comportamiento = 0, 0, 0, 0, C, 200, 200, 1037, 817, C
frmDocument = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_formulaDesarrollada_Print = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmingrxPlato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_abm_Alimentos = 0, 0, 0, 0, C, 50, 50, 887, 667, C
frm_formulaDesarrollada = 0, 0, 0, 0, C, 50, 50, 887, 667, C
frm_Creditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ExcepcionesHrs_old = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ExcepcionesHrs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ModoAtencion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginApp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
