Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.3#0#..\Program Files\Microsoft Office\Office12\GRAPH.EXE#Microsoft Graph 9.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=formularios\frm_abm_Profesionales.frm
Form=formularios\frmcateg.frm
Form=formularios\frm_FormulaSintetica.frm
Form=formularios\MDIForm1.frm
Form=formularios\frm_Adm_Diet.frm
Form=formularios\frmplato.frm
Form=formularios\ReporteMenu.frm
Form=formularios\AgregarIngrediente.frm
Form=formularios\frmAbout.frm
Form=formularios\frmBrowser.frm
Form=formularios\Porcentaje.frm
Form=formularios\ImagenUmana.frm
Form=formularios\Graficas.frm
Form=formularios\frm_ole_document.frm
Module=ControlTrueFalse; modulos\ControlTrueFalse.bas
Module=VarPublic; modulos\VarPublic.bas
Module=ModMain; modulos\ModMain.bas
Form=formularios\frm_Evaluacion_Subjetiva.frm
Form=formularios\frm_abm_consul.frm
Form=formularios\frm_abm_horarios.frm
Form=formularios\frm_turnos.frm
Module=botonesMov; modulos\botonesMov.bas
Module=ValidHora; modulos\ValidHora.bas
Form=UserControl\form set\clases\clase_btns_abm.frm
Form=formularios\frm_calendario.frm
Form=formularios\frm_agendaTurnos.frm
Module=mod_DeleteTable; modulos\mod_DeleteTable.bas
Module=FuncGrls; modulos\FuncGrls.bas
Form=formularios\frm_calLegajo.frm
Form=formularios\frmPacientes.frm
Module=mod_ini; modulos\mod_ini.bas
Form=Clases\Form control User\cls_Button_Comportamiento.frm
Form=formularios\frmDocument.frm
Form=formularios\frm_formulaDesarrollada_Print.frm
Form=formularios\frmingrxPlato.frm
Form=formularios\frm_abm_Alimentos.frm
Form=formularios\frm_formulaDesarrollada.frm
Form=formularios\frm_Creditos.frm
Form=formularios\frm_ExcepcionesHrs_old.frm
Form=formularios\frm_ExcepcionesHrs.frm
Form=formularios\frm_ModoAtencion.frm
Form=formularios\frmLoginApp.frm
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="Omnia"
ExeName32="Omnia.exe"
Path32="..\paquete"
Command32=""
Name="Omnia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Grupo Umana"
VersionLegalCopyright="Gustavo A. González"
VersionProductName="OMNIA Gestion de Planes Alimentarios"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
