frmPacientes = 5, 122, 383, 442, C, 22, 22, 400, 342, C
frmcateg = 22, 22, 442, 342, C, 66, 66, 486, 386, C
frmalimen = 13, 130, 433, 450, C, 88, 88, 508, 408, C
PrincipalFrm = 66, 66, 412, 404, C, 44, 44, 390, 382, C
MDIForm1 = 19, 81, 475, 354, , 95, 118, 441, 456, C
Module1 = 88, 88, 456, 426, C
tabla1frm = 66, 66, 403, 404, C, 22, 22, 368, 360, C
Form1 = 88, 92, 457, 426, C, -8, 63, 474, 401, C
frmingrxPlato = 66, 66, 382, 412, C, 88, 88, 528, 434, C
frmmenu = 0, 0, 0, 0, C, 110, 110, 550, 456, C
frmplato = 110, 110, 436, 456, C, 26, 135, 466, 481, C
DataReport1 = 22, 22, 444, 368, C, 2, 8, 802, 608, C
ReporteMenu = 22, 22, 444, 368, C, 44, 44, 347, 390, C
AgregarPlato = 22, 22, 432, 368, C, 0, 0, 410, 346, C
AgregarIngrediente = 44, 44, 454, 390, C, 44, 44, 454, 390, C
frmAbout = 44, 44, 367, 390, C, 22, 22, 345, 368, C
frmBrowser = 0, 0, 427, 346, C, 154, 154, 477, 500, C
frmSplash = 61, 81, 384, 427, C, 132, 132, 455, 478, C
Module2 = 110, 110, 409, 456, C
PorcentajeComida = 0, 0, 427, 346, C, 66, 66, 493, 412, C
