      FORMULA DESARROLLADA
COLUMNA			wIDTH

LEGAJO		 	915.0237
CODALIMENTO 		915.0237
IDCATEGORIA 		915.0237
DESCRIPALIMENTO 	1739.906
CANTIDAD 		915.0237
HIDRATOS DE CARBONO 	1470.047
PROTEINAS 		1094.74
LIPIDOS 		1065.26
KCAL 			1065.26
HC1 			1065.26
PROT1 			1065.26
LIP1 			1065.26

	AGENDA DE TURNOS

Profesional		1005.165
Fecha			1005.165
Horario			615.1182
Duracion Turno		1005.165
Hist. Clinica		1005.165
Nombre			2294.929
Observacion		4995.213

	INGREDIENTES POR PLATO

Grupo Alimentario	2145.26
Ingrediente		1530.142
Porcion			1530.142
